apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  labels:
    strimzi.io/cluster: my-cluster
  name: keda-topic
  namespace: kafka
spec:
  config: {}
  partitions: 10
  replicas: 1
  topicName: keda-topic
